{
  "name": "Frond End Template",
  "version": "1.0.0",
  "description": "GULP setup for less, img and js (with jst templating)",
  "repository": {
    "type": "git",
    "url": "https://github.com/sofuxro/Front-End-Template.git"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jst-concat": "0.0.1",
    "gulp-less": "^3.0.5",
    "gulp-slash": "^1.1.3",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "require-dir": "^0.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
